body{
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.allOperations{
    background-color: whitesmoke;
    text-align: center;
    width: 45%;
    height: 110px;
    margin-top: 20%;
    margin-left: 27%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin-top: -20px;
}