body{
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,217,1) 100%);
}

fieldset{
    width: 200px;
    margin: auto;
    margin-top: 13%;
    background-color: rgba(245, 245, 245, 0.434);
    border-radius: 10px;
    border: none;
}

legend{
    text-align: center;
    background-color: rgba(245, 245, 245, 0.832);
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}